[gd_scene format=3 uid="uid://bkk682wpaw181"]

[ext_resource type="Script" uid="uid://c71o3svh73ojt" path="res://main.gd" id="1_8q5vr"]
[ext_resource type="PackedScene" uid="uid://c5ndrmio44t7a" path="res://ball_controlled.tscn" id="3_khudx"]
[ext_resource type="Texture2D" uid="uid://kh6ocou6tsbe" path="res://horn-koppe_spring_4k.hdr" id="3_tsjc7"]
[ext_resource type="PackedScene" uid="uid://cmhy46iimgqa1" path="res://course1-real.glb" id="9_cl2tl"]
[ext_resource type="PhysicsMaterial" uid="uid://da2on0bg165wb" path="res://floor_physics_material.tres" id="10_o3axj"]
[ext_resource type="PhysicsMaterial" uid="uid://doxo061e10c44" path="res://wall_physics_mat.tres" id="11_gr2yf"]
[ext_resource type="Script" uid="uid://cyl3urqpwbk33" path="res://gate.gd" id="13_gumm7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m11on"]
panorama = ExtResource("3_tsjc7")

[sub_resource type="Sky" id="Sky_4xkj2"]
sky_material = SubResource("PanoramaSkyMaterial_m11on")

[sub_resource type="Environment" id="Environment_02wvc"]
background_mode = 2
sky = SubResource("Sky_4xkj2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py581"]

[sub_resource type="BoxMesh" id="BoxMesh_02wvc"]
material = SubResource("StandardMaterial3D_py581")
size = Vector3(0.03, 0.03, 0.3)

[sub_resource type="Shader" id="Shader_5vw27"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = SubResource("Shader_5vw27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]

[sub_resource type="PrismMesh" id="PrismMesh_02wvc"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector3(0.05, 0.03, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_igw2x"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arix4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_igw2x"]
material = SubResource("StandardMaterial3D_arix4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyxl4"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.5087912, 0.54734945, 0.5135662, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]
material = SubResource("StandardMaterial3D_4c57u")
size = Vector3(0.25, 0.25, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(0.25, 0.25, 0.1)

[node name="Node3D" type="Node3D" unique_id=1383054765]
script = ExtResource("1_8q5vr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2116662129]
environment = SubResource("Environment_02wvc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1684026385]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7830422, 0.6219686, 0, -0.6219686, 0.7830422, 0.21282977, 0.7458775, 0.6431067)

[node name="ShotArrow" type="Node3D" parent="." unique_id=1968826682]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0.21282977, 0.31389987, -0.024847567)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShotArrow" unique_id=266339390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18911491)
mesh = SubResource("BoxMesh_02wvc")
surface_material_override/0 = SubResource("ShaderMaterial_5vw27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ShotArrow" unique_id=900870742]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.35399345)
mesh = SubResource("PrismMesh_02wvc")

[node name="Ball" parent="." unique_id=1936745447 instance=ExtResource("3_khudx")]
transform = Transform3D(-0.49999985, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999985, 0.21282977, 0.31389987, -0.024847567)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1861630881]
transform = Transform3D(1, 0, 0, 0, -0.4795209, 0.87753046, 0, -0.87753046, -0.4795209, 0, 0, 0)
shadow_enabled = true

[node name="course1-real" parent="." unique_id=1838724994 instance=ExtResource("9_cl2tl")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.21816492, 0, -2.867461)

[node name="StaticBody3D" parent="course1-real/floor" parent_id_path=PackedInt32Array(1838724994, 1075548939) index="0" unique_id=570318129]
physics_material_override = ExtResource("10_o3axj")

[node name="StaticBody3D" parent="course1-real/walls" parent_id_path=PackedInt32Array(1838724994, 654017013) index="0" unique_id=1830394558]
physics_material_override = ExtResource("11_gr2yf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76987635]

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=375344589]

[node name="WinHoleLabel" type="Label" parent="CanvasLayer/Node2D" unique_id=1455396676]
unique_name_in_owner = true
visible = false
offset_left = 495.0
offset_top = 339.0
offset_right = 568.0
offset_bottom = 362.0
text = "you did it"

[node name="hole" type="Area3D" parent="." unique_id=105525857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole" unique_id=423218514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23144953, -0.024865683, 0.12996054)
shape = SubResource("BoxShape3D_igw2x")

[node name="red_button" type="Node3D" parent="." unique_id=869062564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12886566, -1.6961315)

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_button" unique_id=197112086]
mesh = SubResource("BoxMesh_igw2x")

[node name="red_button" type="StaticBody3D" parent="red_button/MeshInstance3D" unique_id=626875833 groups=["buttons"]]
physics_material_override = ExtResource("11_gr2yf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_button/MeshInstance3D/red_button" unique_id=886796466]
shape = SubResource("BoxShape3D_iyxl4")

[node name="gate" type="Node3D" parent="." unique_id=1216292546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23198378, 0.0797513, -1.6961315)
script = ExtResource("13_gumm7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="gate" unique_id=1712509975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015527338, 0, 0)
mesh = SubResource("BoxMesh_efxa6")

[node name="StaticBody3D" type="StaticBody3D" parent="gate/MeshInstance3D" unique_id=1791984622]

[node name="CollisionShape3D" type="CollisionShape3D" parent="gate/MeshInstance3D/StaticBody3D" unique_id=2030874466]
shape = SubResource("BoxShape3D_dg77c")

[node name="ghost_balls" type="Node3D" parent="." unique_id=436513514]
unique_name_in_owner = true

[connection signal="red_button_hit" from="Ball" to="gate" method="activate"]
[connection signal="body_entered" from="hole" to="Ball" method="_on_area_3d_body_entered"]

[editable path="course1-real"]
