[gd_scene format=3 uid="uid://bkk682wpaw181"]

[ext_resource type="PackedScene" uid="uid://7u10ighvfqc4" path="res://kenney_minigolf-kit/Models/GLB format/straight.glb" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://kh6ocou6tsbe" path="res://horn-koppe_spring_4k.hdr" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://dndrtyreluq5w" path="res://kenney_minigolf-kit/Models/GLB format/hole-round.glb" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://dh3scxi7nciy6" path="res://kenney_minigolf-kit/Models/GLB format/end.glb" id="4_kek77"]
[ext_resource type="Script" uid="uid://b16uwnp62ijmh" path="res://ball.gd" id="6_dg77c"]
[ext_resource type="PackedScene" uid="uid://b6ugy0nq44gr2" path="res://golf_ball.tscn" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://cmhy46iimgqa1" path="res://course1-real.glb" id="8_5vw27"]
[ext_resource type="Material" uid="uid://bxy38lxnvyo0u" path="res://inspectorarrow.tres" id="8_dg77c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_m11on"]
panorama = ExtResource("2_272bh")

[sub_resource type="Sky" id="Sky_4xkj2"]
sky_material = SubResource("PanoramaSkyMaterial_m11on")

[sub_resource type="Environment" id="Environment_02wvc"]
background_mode = 2
sky = SubResource("Sky_4xkj2")

[sub_resource type="BoxMesh" id="BoxMesh_02wvc"]
size = Vector3(0.03, 0.03, 0.3)

[sub_resource type="PrismMesh" id="PrismMesh_02wvc"]
size = Vector3(0.05, 0.03, 0.03)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4c57u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oc035"]
radius = 0.021273103

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kek77"]
friction = 0.7
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5vw27"]
bounce = 1.0

[node name="Node3D" type="Node3D" unique_id=1383054765]

[node name="straight2" parent="." unique_id=871488194 instance=ExtResource("1_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2116662129]
environment = SubResource("Environment_02wvc")

[node name="hole-round2" parent="." unique_id=74229217 instance=ExtResource("3_5vw27")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)
visible = false

[node name="end2" parent="." unique_id=1561097105 instance=ExtResource("4_kek77")]
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1684026385]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7830422, 0.6219686, 0, -0.6219686, 0.7830422, 6.8, 0.7458775, 0.6431067)

[node name="ShotArrow" type="Node3D" parent="." unique_id=1968826682]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 6.8, 0.31389987, -0.024847567)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ShotArrow" unique_id=266339390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18911491)
mesh = SubResource("BoxMesh_02wvc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ShotArrow" unique_id=900870742]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.35399345)
mesh = SubResource("PrismMesh_02wvc")

[node name="Ball" type="RigidBody3D" parent="." unique_id=207864282 node_paths=PackedStringArray("label")]
transform = Transform3D(-0.49999988, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999988, 6.8, 0.31389987, -0.024847567)
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_4c57u")
linear_damp = 0.5
angular_damp = 0.5
script = ExtResource("6_dg77c")
label = NodePath("../CanvasLayer/Node2D/Label")

[node name="Golf Ball2" parent="Ball" unique_id=1954682578 instance=ExtResource("7_ycdy4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1104073929]
shape = SubResource("SphereShape3D_oc035")

[node name="InspectorArrow" type="Node3D" parent="Ball" unique_id=1039711993]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball/InspectorArrow" unique_id=535580599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("BoxMesh_02wvc")
surface_material_override/0 = ExtResource("8_dg77c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ball/InspectorArrow" unique_id=776605492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.155)
mesh = SubResource("PrismMesh_02wvc")
surface_material_override/0 = ExtResource("8_dg77c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1861630881]
transform = Transform3D(1, 0, 0, 0, -0.4795209, 0.87753046, 0, -0.87753046, -0.4795209, 0, 0, 0)
shadow_enabled = true

[node name="course1-real" parent="." unique_id=1838724994 instance=ExtResource("8_5vw27")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.783049, 0, -2.867461)

[node name="StaticBody3D" parent="course1-real/floor" parent_id_path=PackedInt32Array(1838724994, 1075548939) index="0" unique_id=570318129]
physics_material_override = SubResource("PhysicsMaterial_kek77")

[node name="StaticBody3D" parent="course1-real/walls" parent_id_path=PackedInt32Array(1838724994, 654017013) index="0" unique_id=1830394558]
physics_material_override = SubResource("PhysicsMaterial_5vw27")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76987635]

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=375344589]

[node name="Label" type="Label" parent="CanvasLayer/Node2D" unique_id=1455396676]
visible = false
offset_left = 495.0
offset_top = 339.0
offset_right = 568.0
offset_bottom = 362.0
text = "you did it"

[editable path="course1-real"]
