[gd_scene format=3 uid="uid://bvodx47sdilbu"]

[ext_resource type="Script" uid="uid://c71o3svh73ojt" path="res://main.gd" id="1_8jkcj"]
[ext_resource type="PackedScene" uid="uid://7u10ighvfqc4" path="res://kenney_minigolf-kit/Models/GLB format/straight.glb" id="2_jce02"]
[ext_resource type="PackedScene" uid="uid://dndrtyreluq5w" path="res://kenney_minigolf-kit/Models/GLB format/hole-round.glb" id="3_8k2tu"]
[ext_resource type="PackedScene" uid="uid://dh3scxi7nciy6" path="res://kenney_minigolf-kit/Models/GLB format/end.glb" id="4_ni1xm"]
[ext_resource type="PhysicsMaterial" uid="uid://wn3f585ardup" path="res://ball_physics_mat.tres" id="5_4eyn5"]
[ext_resource type="Script" uid="uid://b16uwnp62ijmh" path="res://ball.gd" id="6_bhkvq"]
[ext_resource type="PackedScene" uid="uid://b6ugy0nq44gr2" path="res://golf_ball.tscn" id="7_esmmx"]
[ext_resource type="PhysicsMaterial" uid="uid://doxo061e10c44" path="res://wall_physics_mat.tres" id="8_qhfhw"]
[ext_resource type="Script" uid="uid://b2pnb52imtfav" path="res://button.gd" id="9_clqd5"]
[ext_resource type="PackedScene" uid="uid://clg85qc0hiy2m" path="res://bumps-test-course.glb" id="10_guqdo"]

[sub_resource type="Environment" id="Environment_yb2nn"]
ambient_light_source = 2
ambient_light_color = Color(0.9102952, 0.5756349, 0.97823125, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_oc035"]
radius = 0.021273103

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py581"]

[sub_resource type="BoxMesh" id="BoxMesh_02wvc"]
material = SubResource("StandardMaterial3D_py581")
size = Vector3(0.03, 0.03, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]

[sub_resource type="PrismMesh" id="PrismMesh_02wvc"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector3(0.05, 0.03, 0.03)

[sub_resource type="Shader" id="Shader_5vw27"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = SubResource("Shader_5vw27")

[sub_resource type="BoxShape3D" id="BoxShape3D_igw2x"]
size = Vector3(0.15, 0.11, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arix4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_igw2x"]
material = SubResource("StandardMaterial3D_arix4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyxl4"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_arix4"]
size = Vector3(0.16, 0.16, 0.16)

[node name="Node3D" type="Node3D" unique_id=1383054765]
script = ExtResource("1_8jkcj")

[node name="straight2" parent="." unique_id=871488194 instance=ExtResource("2_jce02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2116662129]
environment = SubResource("Environment_yb2nn")

[node name="hole-round2" parent="." unique_id=74229217 instance=ExtResource("3_8k2tu")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)
visible = false

[node name="end2" parent="." unique_id=1561097105 instance=ExtResource("4_ni1xm")]
visible = false

[node name="BallController" type="Node3D" parent="." unique_id=1544432714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1718426, 0.31389987, 0.21741295)

[node name="Ball" type="RigidBody3D" parent="BallController" unique_id=207864282 node_paths=PackedStringArray("label")]
transform = Transform3D(-0.49999988, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999988, 0, 0, 0)
collision_layer = 2
mass = 0.045
physics_material_override = ExtResource("5_4eyn5")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.05
angular_damp = 0.05
script = ExtResource("6_bhkvq")
label = NodePath("../../CanvasLayer/Node2D/Label")

[node name="Golf Ball2" parent="BallController/Ball" unique_id=1954682578 instance=ExtResource("7_esmmx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallController/Ball" unique_id=1104073929]
shape = SubResource("SphereShape3D_oc035")

[node name="InspectorArrow" type="Node3D" parent="BallController/Ball" unique_id=1039711993]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallController/Ball/InspectorArrow" unique_id=535580599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("BoxMesh_02wvc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BallController/Ball/InspectorArrow" unique_id=776605492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.155)
mesh = SubResource("PrismMesh_02wvc")

[node name="Camera3D" type="Camera3D" parent="BallController" unique_id=1684026385]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7830422, 0.6219686, 0, -0.6219686, 0.7830422, -2.9802322e-08, 0.43197763, 0.6679543)

[node name="ShotArrow" type="Node3D" parent="BallController" unique_id=1968826682]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallController/ShotArrow" unique_id=266339390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18911491)
mesh = SubResource("BoxMesh_02wvc")
surface_material_override/0 = SubResource("ShaderMaterial_5vw27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BallController/ShotArrow" unique_id=900870742]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.35399345)
mesh = SubResource("PrismMesh_02wvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1861630881]
transform = Transform3D(1, 0, 0, 0, -0.4795209, 0.87753046, 0, -0.87753046, -0.4795209, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76987635]

[node name="Node2D" type="Node2D" parent="CanvasLayer" unique_id=375344589]

[node name="Label" type="Label" parent="CanvasLayer/Node2D" unique_id=1455396676]
visible = false
offset_left = 495.0
offset_top = 339.0
offset_right = 568.0
offset_bottom = 362.0
text = "you did it"

[node name="hole" type="Area3D" parent="." unique_id=105525857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022801638, 0, -1.9714296)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole" unique_id=423218514]
shape = SubResource("BoxShape3D_igw2x")

[node name="button" type="Node3D" parent="." unique_id=869062564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86799634, 0.12886566, -0.06068635)

[node name="MeshInstance3D" type="MeshInstance3D" parent="button" unique_id=197112086]
mesh = SubResource("BoxMesh_igw2x")

[node name="StaticBody3D" type="StaticBody3D" parent="button/MeshInstance3D" unique_id=626875833]
physics_material_override = ExtResource("8_qhfhw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button/MeshInstance3D/StaticBody3D" unique_id=886796466]
shape = SubResource("BoxShape3D_iyxl4")

[node name="Area3D" type="Area3D" parent="button" unique_id=1106603482]
collision_mask = 2
script = ExtResource("9_clqd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button/Area3D" unique_id=1419936764]
shape = SubResource("BoxShape3D_arix4")

[node name="ghost_balls" type="Node3D" parent="." unique_id=436513514]
unique_name_in_owner = true

[node name="bumps-test-course" parent="." unique_id=665001070 instance=ExtResource("10_guqdo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4282282, 0, 0.35024595)

[connection signal="body_entered" from="hole" to="BallController/Ball" method="_on_area_3d_body_entered"]
