[gd_scene format=3 uid="uid://djun8dfwq1ivq"]

[ext_resource type="PackedScene" uid="uid://7u10ighvfqc4" path="res://kenney_minigolf-kit/Models/GLB format/straight.glb" id="2_rmalv"]
[ext_resource type="PackedScene" uid="uid://dndrtyreluq5w" path="res://kenney_minigolf-kit/Models/GLB format/hole-round.glb" id="3_dahul"]
[ext_resource type="PackedScene" uid="uid://dh3scxi7nciy6" path="res://kenney_minigolf-kit/Models/GLB format/end.glb" id="4_b5oho"]
[ext_resource type="PhysicsMaterial" uid="uid://wn3f585ardup" path="res://ball_physics_mat.tres" id="5_tu8vi"]
[ext_resource type="Script" uid="uid://b16uwnp62ijmh" path="res://ball.gd" id="6_nxade"]
[ext_resource type="PackedScene" uid="uid://b6ugy0nq44gr2" path="res://golf_ball.tscn" id="7_ko147"]
[ext_resource type="PackedScene" uid="uid://bfvsd388ijvx5" path="res://during_hole.tscn" id="8_5py5q"]
[ext_resource type="PackedScene" uid="uid://0nub35gm7r5j" path="res://level_passed.tscn" id="9_d8t8u"]
[ext_resource type="PhysicsMaterial" uid="uid://doxo061e10c44" path="res://wall_physics_mat.tres" id="10_teqxt"]
[ext_resource type="Material" uid="uid://ddcm5le3aad74" path="res://blue.tres" id="11_4wbsc"]
[ext_resource type="Script" uid="uid://dqgconhlt5mid" path="res://barrier.gd" id="12_pms1i"]
[ext_resource type="PackedScene" uid="uid://bo7iw5in2f7dt" path="res://course3.glb" id="13_a02vw"]
[ext_resource type="Texture2D" uid="uid://kh6ocou6tsbe" path="res://horn-koppe_spring_4k.hdr" id="14_dk0ml"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oc035"]
radius = 0.021273103

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py581"]

[sub_resource type="BoxMesh" id="BoxMesh_02wvc"]
material = SubResource("StandardMaterial3D_py581")
size = Vector3(0.03, 0.03, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]

[sub_resource type="PrismMesh" id="PrismMesh_02wvc"]
material = SubResource("StandardMaterial3D_5vw27")
size = Vector3(0.05, 0.03, 0.03)

[sub_resource type="Shader" id="Shader_5vw27"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5vw27"]
render_priority = 0
shader = SubResource("Shader_5vw27")

[sub_resource type="BoxShape3D" id="BoxShape3D_igw2x"]
size = Vector3(0.15, 0.11, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arix4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_igw2x"]
material = SubResource("StandardMaterial3D_arix4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0phfa"]
size = Vector3(0.1, 0.1, 0.105715945)

[sub_resource type="BoxMesh" id="BoxMesh_na1ug"]
material = ExtResource("11_4wbsc")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qyvrw"]
size = Vector3(0.1, 0.1, 0.10162506)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyvrw"]
albedo_color = Color(0.48380154, 0.0016496334, 0.69604117, 1)
metallic = 0.44
metallic_specular = 0.48
roughness = 0.3
emission_enabled = true
emission = Color(0.39789474, 0.001554527, 0.63644886, 1)
emission_energy_multiplier = 0.49

[sub_resource type="BoxMesh" id="BoxMesh_p7m58"]
material = SubResource("StandardMaterial3D_qyvrw")
size = Vector3(0.1, 0.1, 1.0235449)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyxl4"]
size = Vector3(0.1, 0.1, 0.867688)

[sub_resource type="BoxMesh" id="BoxMesh_dqwil"]
material = SubResource("StandardMaterial3D_arix4")
size = Vector3(0.1, 0.1, 0.855)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqwil"]
size = Vector3(0.1, 0.1, 0.865)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umd0t"]
albedo_color = Color(0.5027952, 0.00017909452, 0.5027917, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jonx2"]
material = SubResource("StandardMaterial3D_umd0t")
size = Vector3(0.1, 0.1, 0.855)

[sub_resource type="BoxMesh" id="BoxMesh_fs6mp"]
material = ExtResource("11_4wbsc")
size = Vector3(0.1, 0.1, 0.855)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dqwil"]
panorama = ExtResource("14_dk0ml")

[sub_resource type="Sky" id="Sky_4xkj2"]
sky_material = SubResource("PanoramaSkyMaterial_dqwil")

[sub_resource type="Environment" id="Environment_qyvrw"]
background_mode = 2
sky = SubResource("Sky_4xkj2")

[node name="3" type="Node3D" unique_id=1383054765]

[node name="straight2" parent="." unique_id=871488194 instance=ExtResource("2_rmalv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="hole-round2" parent="." unique_id=74229217 instance=ExtResource("3_dahul")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -2)
visible = false

[node name="end2" parent="." unique_id=1561097105 instance=ExtResource("4_b5oho")]
visible = false

[node name="BallController" type="Node3D" parent="." unique_id=1544432714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.098328054, 0.31389987, 0.21741295)

[node name="Ball" type="RigidBody3D" parent="BallController" unique_id=207864282]
transform = Transform3D(-0.49999988, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999988, 0, 0, 0)
collision_layer = 2
mass = 0.045
physics_material_override = ExtResource("5_tu8vi")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.05
angular_damp = 0.2
script = ExtResource("6_nxade")

[node name="Golf Ball2" parent="BallController/Ball" unique_id=1954682578 instance=ExtResource("7_ko147")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BallController/Ball" unique_id=1104073929]
shape = SubResource("SphereShape3D_oc035")

[node name="InspectorArrow" type="Node3D" parent="BallController/Ball" unique_id=1039711993]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallController/Ball/InspectorArrow" unique_id=535580599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("BoxMesh_02wvc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BallController/Ball/InspectorArrow" unique_id=776605492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.155)
mesh = SubResource("PrismMesh_02wvc")

[node name="Camera3D" type="Camera3D" parent="BallController" unique_id=1684026385]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7830422, 0.6219686, 0, -0.6219686, 0.7830422, -2.9802322e-08, 0.43197763, 0.6679543)
current = true

[node name="ShotArrow" type="Node3D" parent="BallController" unique_id=1968826682]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BallController/ShotArrow" unique_id=266339390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18911491)
mesh = SubResource("BoxMesh_02wvc")
surface_material_override/0 = SubResource("ShaderMaterial_5vw27")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BallController/ShotArrow" unique_id=900870742]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.35399345)
mesh = SubResource("PrismMesh_02wvc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1861630881]
transform = Transform3D(1, 0, 0, 0, -0.4795209, 0.87753046, 0, -0.87753046, -0.4795209, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76987635]

[node name="DuringHole" parent="CanvasLayer" unique_id=1278250133 instance=ExtResource("8_5py5q")]

[node name="LevelPassed" parent="CanvasLayer" unique_id=786258095 instance=ExtResource("9_d8t8u")]

[node name="hole" type="Area3D" parent="." unique_id=105525857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022801638, 0, -1.9714296)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hole" unique_id=423218514]
shape = SubResource("BoxShape3D_igw2x")

[node name="red_button" type="Node3D" parent="." unique_id=869062564 groups=["buttons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32228982, 0.12886566, -0.32294768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_button" unique_id=197112086]
mesh = SubResource("BoxMesh_igw2x")

[node name="red_button" type="StaticBody3D" parent="red_button/MeshInstance3D" unique_id=626875833 groups=["buttons"]]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_button/MeshInstance3D/red_button" unique_id=886796466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0037826598)
shape = SubResource("BoxShape3D_0phfa")

[node name="blue_button" type="Node3D" parent="." unique_id=1285092889 groups=["buttons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3243677, 0.12886566, -0.32294768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="blue_button" unique_id=1165577728]
mesh = SubResource("BoxMesh_na1ug")

[node name="blue_button" type="StaticBody3D" parent="blue_button/MeshInstance3D" unique_id=1559612630 groups=["buttons"]]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_button/MeshInstance3D/blue_button" unique_id=1016058437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0005195737)
shape = SubResource("BoxShape3D_qyvrw")

[node name="purple_button" type="Node3D" parent="." unique_id=53470879 groups=["buttons"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7483664, 0.12886566, -0.94476146)

[node name="MeshInstance3D" type="MeshInstance3D" parent="purple_button" unique_id=1018550659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019738674, -5.9604645e-08, -0.16784364)
mesh = SubResource("BoxMesh_p7m58")

[node name="purple_button" type="StaticBody3D" parent="purple_button/MeshInstance3D" unique_id=841552873 groups=["buttons"]]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="purple_button/MeshInstance3D/purple_button" unique_id=491351810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.077301025)
shape = SubResource("BoxShape3D_iyxl4")

[node name="red_barrier" type="Node3D" parent="." unique_id=429589154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4455669, 0.12886566, -0.9495531)
script = ExtResource("12_pms1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_barrier" unique_id=675557509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016337171, 0)
mesh = SubResource("BoxMesh_dqwil")

[node name="StaticBody3D" type="StaticBody3D" parent="red_barrier/MeshInstance3D" unique_id=2115184761]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_barrier/MeshInstance3D/StaticBody3D" unique_id=1149987784]
shape = SubResource("BoxShape3D_dqwil")

[node name="purple_barrier" type="Node3D" parent="." unique_id=1495199021]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.00058686733, 0.12886566, -1.4481275)
script = ExtResource("12_pms1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="purple_barrier" unique_id=1823551244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016337171, 0)
mesh = SubResource("BoxMesh_jonx2")

[node name="StaticBody3D" type="StaticBody3D" parent="purple_barrier/MeshInstance3D" unique_id=421726628]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="purple_barrier/MeshInstance3D/StaticBody3D" unique_id=1439619647]
shape = SubResource("BoxShape3D_dqwil")

[node name="blue_barrier" type="Node3D" parent="." unique_id=1785953636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57199717, 0.12886566, -0.9495531)
script = ExtResource("12_pms1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blue_barrier" unique_id=1956560056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016337171, 0)
mesh = SubResource("BoxMesh_fs6mp")

[node name="StaticBody3D" type="StaticBody3D" parent="blue_barrier/MeshInstance3D" unique_id=1638469201]
physics_material_override = ExtResource("10_teqxt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="blue_barrier/MeshInstance3D/StaticBody3D" unique_id=1105959464]
shape = SubResource("BoxShape3D_dqwil")

[node name="ghost_balls" type="Node3D" parent="." unique_id=436513514]
unique_name_in_owner = true

[node name="course3" parent="." unique_id=1852598397 instance=ExtResource("13_a02vw")]

[node name="gate" parent="course3" index="1" unique_id=50204574]
visible = false
script = ExtResource("12_pms1i")

[node name="CollisionShape3D" parent="course3/gate/StaticBody3D" parent_id_path=PackedInt32Array(1852598397, 1673885850) index="0" unique_id=1709506012]
disabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1891250111]
environment = SubResource("Environment_qyvrw")

[connection signal="blue_button_hit" from="BallController/Ball" to="blue_barrier" method="activate"]
[connection signal="purple_button_hit" from="BallController/Ball" to="purple_barrier" method="activate"]
[connection signal="red_button_hit" from="BallController/Ball" to="red_barrier" method="activate"]
[connection signal="body_entered" from="hole" to="BallController/Ball" method="_on_area_3d_body_entered"]

[editable path="course3"]
